* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  font-family: "Josefin Sans", sans-serif;
}

section {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.name_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name h1 {
  font-size: 60px;
}

._ {
  border: 1px solid black;
  width: 150px;
}

.picture img {
  max-width: 500px;
}

.pic_about {
  color: gray;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.out_mission {
  display: flex;
  gap: 100px;
}

.mission_about {
  line-height: 1.7;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.card img {
  max-width: 35%;
  border-radius: 50%;
}

.person_about p {
  text-align: center;
  line-height: 1.7;
}

.icons {
  display: flex;
  gap: 50px;
}
.icons i {
  color: #20c997;
  font-size: 20px;
}

.icons i:hover {
  cursor: pointer;
  color: #0f6349;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 800px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .picture img {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .out_mission {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */